<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Code Viewer</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
    <style>
        
        body {
            margin: 0;
            background-color: darkgray;
            overflow: hidden;
        }
        
        #menu-container {
            width: 100%;
            height: 60px;
            background-color: dimgray;
            font-family: "Helvetica Neue", "Arial";
            position: relative;

        }
        
        .menu {
            margin: auto;
            width: 1200px;
            text-align: center;
            padding-top: 15px;
        }
        
        #title {
            color: white;
            display: inline-block;
            font-size: 1.5em;
        }
        
        .button {
            position: absolute;
            right: 10px;
            font-size: 18px;
            width: 120px;
            border: none;
            padding: 5px;
            border-radius: 6px;
            background-color: tomato;
            cursor: pointer;
            transition: all 0.5s;
            padding-left: 0px;
        }
        
        .button span {
            transition: 0.5s;
        } 
        
        .button span::after{
            content: "\00bb";
            color: dimgray;
            position: absolute;
            opacity: 0;
            right: 0px;
            transition: 0.5s;
        }
        
        .button:hover span {
            position: relative;
            padding-right: 25px;
            text-shadow: 2px 2px 6px yellow;
            font-weight: 600;
        }
        
        .button:hover span::after{
            opacity: 1;
            right: 0px;  
        }
        
        .clear {
            clear: both;
        }
        
        #accordion {
            background-color: tomato;
            width: 100%;
            height: 400px;
            margin: auto;
            margin-top: -22px;
            overflow: hidden;
            
        }
        
        #accordion h3, div {
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }
        
        #accordion h3 {
            
            background-color:dimgray;
            color:white;
            transform: rotate(270deg);
            cursor: pointer;
            width: 400px;
            height: 30px;
            
            margin: 185px 0px 0px -170px;
        }
        
        #accordion div {
            width: 340px;
            height: 400px;    
            margin: 0px 5px 0px -170px;
        }
        
        textarea {
            width: 100%;
            height: inherit;
            resize: none;
            border: none;
            background-color:inherit;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
        
        #result-container {
            background-color: darkgray;
            width: 100%;
            margin-top: 0px;
        }
        
        #result-container h3 {
            width: 100%;
            background-color:dimgray;
            height: 30px;
            margin-top: -22px;
            font-family: "Helvetica Neue", "Arial";
            padding-top: 10px;
            color: white;
        }
        
        iframe {
            border: none;
            width: 100%;
/*            height: 300px;*/
            background-color: white;
            margin-top: -18px;
        }
        
        .footer {
            background-color: dimgray;
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0px;
        }
        
    </style>
    
    <script>
    
        $(function(){
            
            $(".code-container").hide();
            $("#css-code").css("margin-left","-350px");
            $("#js-code").css("margin-left","-350px");
            
            var $result = $("#result-page");
            
            $(window).on("resize",function(){
                
                var height = $(this).height() - 530;
                $result.height(height);
                
            }).trigger("resize");
            
            
            $(".tab").click(function(ev){
                
                $(this).nextAll(".tab").css("margin-left", "-170px");
                
                $(this).nextAll(".code-container").animate(
                    {width: "0px"},
                    {duration:1500, queue:false}
                    
                );
                
                
                var leftOffset = $(this).offset().left;
                if(leftOffset > 680){
                    
                    $(this).prevAll(".tab").animate(
                        {marginLeft:"-170px",},
                        {duration:600,queue:false}
                    );
                    
                    $(this).next().animate(
                        {
                            width:"680px",
                            backgroundColor:"#696969"
                        },
                        {duration:1500, queue:false}                
                    );
                    
                    $(this).prevAll(".code-container").animate(
                        {width:"0px"},
                        {duration:1500, queue:false}                
                    );
                    
                }else{
                    $(this).next().animate(
                        {
                            width:"680px",
                            backgroundColor:"#696969"
                        },
                        {duration:1500, queue:false}                
                    );
                }
                
            });
            
            
            $("#run").click(function(){
                
                var htmlCode =  $("textarea#html-code").val();
                var cssCode =  $("textarea#css-code").val();
                var jsCode =  $("textarea#js-code").val();
                
                $("#result-page").contents().find("body").html(htmlCode);
                $("#result-page").contents().find("head").html("<style>" + cssCode + "<\style>");
                
                document.getElementById('result-page').contentWindow.eval(jsCode);
                
            });
            
        })
        
    </script>
    
</head>

<body>

    <div id="menu-container">
        <div class="menu">
            <div id="title">
                Web Code Visualization
            </div>
            <button class="button" id="run" type="button"><span>Run Code</span></button>
            
        </div>
    </div>
           
    <div class="clear"></div>
           
    <ul id="accordion">
        <h3 id="html-code" class="tab">HTML</h3>
        <div class="code-container">
            <textarea style="overflow:hidden" name="" id="html-code">
                
            </textarea>
        </div>
        
        <h3 id="css-code" class="tab">CSS</h3>
        <div class="code-container">
            <textarea style="overflow:hidden" name="" id="css-code">
                
            </textarea>
        </div>
        
        <h3 id="js-code" class="tab">Javascript</h3>
        <div class="code-container">
            <textarea style="overflow:hidden" name="" id="js-code">
                
            </textarea>
        </div>
    </ul>
    
    <div class="clear"></div>

    <div id="result-container">
        <h3>Results</h3>
        <iframe id="result-page" src=""></iframe>
    </div>
           
    <div class="footer"></div>
            
</body>

</html>